# ruby-type-inference

./: .gitignore  .travis.yml  Dockerfile  FEATURES.md  LICENSE  README.md  build.gradle  cfp.md  file  gradle.properties  random_thoughts.md  random_thoughts.txt  settings.gradle  test.rb
arg_scanner/: .gitignore  Gemfile  LICENSE.txt  README.md  Rakefile  (+1 more)
common/: build.gradle
common/src/main/java/org/jetbrains/ruby/codeInsight/: Injector.kt  Logger.kt  PrintToStdoutLogger.kt
contract-creator/: build.gradle
contract-creator/src/org/jetbrains/ruby/runtime/Test/: Test.java
contract-creator/src/org/jetbrains/ruby/runtime/signature/: RMethodArgument.java  RMethodInfo.java  RSignature.java  RSignatureContract.java  RSignatureContractNode.java  RawSignature.java
contract-creator/src/org/jetbrains/ruby/runtime/signature/server/: LocalBucket.java  LocalBucket.kt  ServerResponseBean.java  SignatureClient.java  SignatureDBProvider.kt  SignatureServer.java  SignatureServer.kt  SignatureServerInjector.kt  TestPacketImpl.java
contract-creator/src/org/jetbrains/ruby/runtime/signature/server/serialisation/: MethodCachedNameBuilder.java  RCachedMethod.kt  RSignatureBuilder.java  RTupleBuilder.java  ServerMethodInfoResponseBean.java  ServerMethodNameResponseBean.java  ServerResponseBean.java  ServerResponseBean.kt  ServerSignatureResponseBean.java
ide-plugin/: CHANGELOG.md  build.gradle
ide-plugin/resources/: type_tracker.rb
ide-plugin/src/com/intellij/execution/executors/: CollectStateExecutor.kt  CollectTypeExecutor.java  RunWithTypeTrackerExecutor.java
ide-plugin/src/org/jetbrains/plugins/ruby/: IdePluginLogger.kt  PluginResourceUtil.java  RubyDynamicCodeInsightPluginInjector.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ancestorsextractor/: AncestorsExtractor.kt  ModulesNamesExtractor.kt  ModulesNamesProvider.kt  RailsConsoleRunner.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ancestorsextractor/support/: Support.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/actions/: BaseExportFileAction.kt  ExportAncestorsAction.kt  ExportAncestorsActions.kt  ExportAncesttorsDiffAction.kt  ExportContractsAction.kt  ExportFileAction.kt  ExportFileActionBase.kt  ImportContractsAction.kt  ImportExportContractsAction.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/codeInsight/: ConnectToDBActivity.kt  ProjectLifecycleListenerImpl.kt  RubyDynamicCodeInsightPluginAppLifecyctlListener.kt  SignatureService.java  SignatureService.kt  TrackerDataLoader.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/codeInsight/stateTracker/: ClassHierarchySymbolProvider.kt  RubyClassHierarchyWithCaching.kt  RubyTypeHierarchyWithCaching.kt  TypeHierarchySymbolProvider.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/codeInsight/symbols/structure/: RMethodSyntheticSymbol.java
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/codeInsight/types/: RubyCollectStateRunner.kt  RubyCollectTypeRunner.java  RubyCollectTypeRunner.kt  RubyReturnTypeData.kt  RubyReturnTypeProvider.kt  RubyRunWithTypeTrackerRunner.kt  RubyStatTypeProviderImpl.java  RubyTypeProvider.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/intentions/: AddContractAnnotationIntention.java  BaseRubyMethodIntentionAction.kt  RemoveCollectedInfoIntention.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/persistent/: TypeInferenceDirectory.kt
ide-plugin/src/org/jetbrains/plugins/ruby/ruby/run/configuration/: CollectExecSettings.java  CollectTypeExecSettings.java  CollectTypeRunConfigurationExtension.java  RunWithTypeTrackerRunConfigurationExtension.java
ide-plugin/src/org/jetbrains/plugins/ruby/settings/: RubyTypeContractsConfigurable.kt  RubyTypeContractsConfigurableUI.kt  RubyTypeContractsSettings.kt
ide-plugin/src/org/jetbrains/plugins/ruby/util/: SignatureServerUtil.kt
ide-plugin/src/test/java/: CallJsonDataMergingTest.java.kt  CallStatCompletionTest.java  CallStatCompletionTest.kt
ide-plugin/src/test/testData/: anonymous_module_method_call_test.rb  call_info_of_nested_class_test.rb  duplicates_in_callinfo_table_test.rb  forget_call_info_when_arguments_number_changed_test_part_1.rb  forget_call_info_when_arguments_number_changed_test_part_2.rb  merge_test1.rb  merge_test1_to_run.rb  merge_test2.rb  merge_test2_to_run.rb  method_without_parameters_test.rb  multiple_execution_test1.rb  multiple_execution_test2.rb  multiple_execution_test2_to_run.rb  ref_links_test.rb  ref_links_test_to_run.rb  ruby_exec_part_2.rb  ruby_exec_test.rb  sample_kw_test.rb  sample_kw_test_to_run.rb  sample_test.rb  sample_test_to_run.rb  save_types_between_launches_test_part_1.rb  save_types_between_launches_test_part_2.rb  simple_call_info_collection_test.rb  simple_call_info_collection_test_multiple_functions_test.rb  simple_call_info_collection_with_multiple_arguments_test.rb  top_level_methods_call_info_collection_test.rb
ide-plugin/src/test/testData/in_project_root_test/: gem_like.rb  in_project_root_test.rb
put-stat-file-handler-lambda/: pom.xml
put-stat-file-handler-lambda/src/main/java/: LambdaFunctionHandler.java
put-stat-file-handler-lambda/src/main/java/org/jetbrains/ruby/runtime/signature/: RestrictedRSignature.java
put-stat-file-handler-lambda/src/main/java/signature/: RestrictedParameterInfo.java  RestrictedRSignature.java  RestrictedVisibility.java
signature-viewer/: build.gradle
signature-viewer/src/org/jetbrains/ruby/runtime/signature/: DBViewer.kt  EraseLocation.kt  SignatureExport.kt  SignatureImport.kt  SignatureViewer.kt  SplitDB.kt
state-tracker/: build.gradle
state-tracker/src/main/java/org/jetbrains/ruby/stateTracker/: RubyClassHierarchy.kt  RubyClassHierarchyLoader.kt
state-tracker/src/test/java/org/jetbrains/ruby/stateTracker/: RubyClassHierarchyLoaderNonStandardModuleTypeTest.kt  RubyClassHierarchyLoaderTest.kt
state-tracker/src/test/java/testData/: classes.json  non-standard-module-type.json
storage-server-api/: build.gradle  pom.xml
storage-server-api/src/main/java/ruby/codeInsight/types/storage/server/: RSignatureStorageServer.java  RSignatureStorageServerImpl.java  StatFileInfo.java
(+174 files in other folders)
