buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
        classpath 'org.apache.httpcomponents:httpclient:4.5.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/exposed'
        }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    def project = it
    dependencies {
        if (project.name != 'ide-plugin') {
            compile 'org.jetbrains:annotations:15.0'
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        }

        testCompile 'junit:junit:4.12'
        testCompile 'com.h2database:h2:1.4.193'
    }

    compileKotlin {
        kotlinOptions {
            apiVersion = '1.1'
            languageVersion = '1.1'
            jvmTarget = '1.8'
        }
    }

    test {
        systemProperties System.properties
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

subprojects {
    if (it.name in ['storage-server-api', 'lambda-update-handler', 'lambda-put-handler', 'contract-creator', 'state-tracker', 'ide-plugin']) {
        dependencies {
            compile 'com.google.code.gson:gson:2.8.0'
        }
    }
}

