buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    }
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/exposed'
        }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        compile 'org.jetbrains:annotations:15.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile 'junit:junit:4.12'
        testCompile 'com.h2database:h2:1.4.193'
    }
}

subprojects {
    if (it.name in ['storage-server-api', 'lambda-update-handler', 'lambda-put-handler']) {
        dependencies {
            compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
            compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
            compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
            compile 'com.google.code.gson:gson:2.8.0'
            compile 'postgresql:postgresql:9.1-901.jdbc4'
        }
    }
}

