# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# ruby plugin versions can be found here:
# https://plugins.jetbrains.com/plugin/1293-ruby/versions

kotlin_version=1.2.70
ideaVersion=IU-193.5233.102
rubyPluginVersion=193.5233.57
exposedVersion=0.17.3
