sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile project(':ruby-call-signature')
    compile project(':storage-server-api')

//    compile 'com.h2database:h2:1.4.193'
}

task runServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'org.jetbrains.ruby.runtime.signature.server.SignatureServerKt'
}
