sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':ruby-call-signature')
}

task runServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'org.jetbrains.ruby.runtime.signature.server.SignatureServer'
}