buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(':ruby-call-signature')

    compile "org.jetbrains.exposed:exposed:$exposedVersion"/*, {
        exclude group: 'org.slf4j'
    }*/
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java']

    test.kotlin.srcDirs = ['src/test/java']
}