buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(':ruby-call-signature')

    compile 'org.jetbrains.exposed:exposed:0.7.6'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java']

    test.kotlin.srcDirs = ['src/test/java']
}